t#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------
# 전체 채팅 레벨
GlobalChatLevel = 70

# 귓말 채팅 레벨
WhisperChatLevel = 7

# 바닥 버리기 레벨
DropLevelLimit = 70

# 용의전령입장레벨
dvdgate1 = 52

# 용의전령제한레벨
dvdgate2 = 79

# 수룡의전령입장레벨
dvdgate3 = 75

# 수룡의전령제한레벨
dvdgate4 = 80

# 말섬(마법의문) 입장레벨
dvdgate5 = 55

# 말섬(마법의문) 제한레벨
dvdgate6 = 70

# 수련던전입장레벨
dvdgate7 = 60

# 수련던전제한레벨
dvdgate8 = 79

# 버땅제한레벨
dvdgate9 = 79

# 무혈상점이용레벨
ShopLevel = 99

# 버프 명령어 레벨
BuffLevel = 85

# 쫄법사 레벨
BuffLevel1 = 79

# 정상의가호 사용시간
# 3600일경우 60분마다 재사용가능
# 1800일경우 30분마다 재사용가능
# 초로 계산합니다.
TopGrace = 3600

# 쫄법사 레벨제한
GuideLevel = 75

# 80렙이하 경험치 추가 false true
BeginnerEvent= false

# 마법인형 소환수
MaxDollCount = 1

# 마법사 데미지
Wizdmg = 1.1

# 파티 인원수
MaxPT = 40

# 파티채팅 인원수
MaxChatPT = 16

# 신규 레벨 지정 (바포메트)
NewPlayer = 50

# 신규보호 레벨제한
AutoRemoveLevel = 50

# 신규혈맹 탈퇴레벨
NewClanLevel = 51

# 신규혈맹 보호방식(true PK금지, false 50%데미지)
NewClanPvP = false

# 혈맹버프 적용인원 (경험치+20%)
Clancount = 5

# 스스로 호칭 변경
ChangeTitleByOneself = false

# 혈 인원 제한 (0 = 카리의존)
MaxClanMember = 500

# 혈 연합 유무 (군주가 타혈에 가입)
ClanAlliance = True

# 아지트 세금 지불기한 (일)
HouseTaxInterval = 10

# 군주 선포 최소레벨
WarLevel = 50

# 공성 선포 최소인원
WarPlayer = 0

# 공성시간, 간격 (d:날 h:시 m:분 )
WarTime = 30m
WarInterval = 2d

# 라스타바드 입장레벨
LarvaLevel = 70

# 경험치지급단 레벨
Expreturn = 65

# 무기 인챈트 제한
LimitWeapon = 15

# 무기 안전인챈 0인 경우
LimitWeapon2 = 10

# 방어구 인챈트 제한
LimitArmor = 12

# 방어구 안전인챈 0인 경우
LimitArmor2 = 5

# 룸티스인챈제한
RoomT = 8

# 스냅퍼인챈제한
Snapper = 8

# 악세사리인챈제한
Accessory = 10

# 장인무기마법주문서 확률
장인무기주문서 = 10

# 축복주문서확률(아이템7010)
축복주문서 = 15

# 고대의서(무기)확률
PopWeapon = 50

# 고대의서(방어구)확률
PopArmor = 50

# 서버 가동시 보스 스폰 유무
InitBossSpawn = True

# 개인 창고 격납수
MaxPersonalWarehouseItem = 150

# 혈맹 창고 격납수
MaxClanWarehouseItem = 150

# 데미지 메시지
AttackMessageOn = True

# PvP 가능=True 불가능=False
NonPvP = True

# 모의전 빨강네임, 패널티 유무
SimWarPenalty = True

# 리스시 특정 지점에서 시작
GetBack = False

# 할로윈 이벤트 유무
HalloweenIvent = false

# 환상 이벤트 유무
FantasyEvent = false

# JP특권 이벤트 유무
JpPrivileged = false

# 신묘년 이벤트 유무
RabbitEvent = false

# /누구 사용 유무
WhoCommand = true

# 환생물약 사용 유무
RevivalPotion = false

# 정령의 돌 설치수
ElementalStoneAmount = 100

# 리턴투네이쳐의 사용 유무
ReturnToNature = true

# 서먼,펫 소지가능 아이템수
MaxNpcItem = 8

# 캐릭삭제 true 하루후삭제, false 바로삭제
DeleteCharacterAfter7Days = true

# 오토루팅 미사용=0, 사용=1, 펫서먼=2,3
AutoLoot = 0

# 오토루팅 범위
LootingRange = 8

# 월드맵 아이템 삭제 방법 (auto 3분마다 일괄삭제, none 미삭제, std 템마다 2~3분 후 삭제)
ItemDeletionType = std

# 월드맵 아이템 삭제 시간 (분,1-35791)
ItemDeletionTime = 3

# 범위내 PC가 있으면 삭제금지 0 ~ 5 (0은 pc있어도 삭제, 삭제방법 std면 이 값은 무시)
ItemDeletionRange = 2

# 운영자 코드
GMCODE = 9999

# 운영자 상점 유무 # 최소~최대치 spawnlist_npc id로 지정
GMshop = 89535
GMshopMinID = 89508
GMshopMaxID = 89535

# 베이스마을 사용여부 # 최소~최대치 spawnlist_npc id로 지정
BaseTown = 1310111513
BaseTownMinID = 1310111499
BaseTownMaxID = 1310111513

# 몬스터 홈포인트 사용 유무 (spawnlist에 locx1,locy1, locx2,locy2 설정되어 있다)
SpawnHomePoint = true
# 홈포인트로부터 랜덤 출현거리
SpawnHomePointRange = 8
# Count와 Delay는 홈포인트 적용을 회피하기 때문에 설정됨 (보스에게 적용하지 않게 하는 등)
# 최소 count (2 라면, count 2이상의 spawnlist만 홈포인트 설정됨)
SpawnHomePointCount = 2
# 최대 min_respawn_delay (100 이면, min_respawn_delay 100 이하의 spawnlist만 홈포인트 설정됨)
SpawnHomePointDelay = 100

# 마을에 낚시터 사용유부
# ★: 서버다운해야 정상적으로 적용됩니다.
# true : 마을낚시터	false : 글루딘
FishEvent = true